{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.dotnet-essentials",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml"
  ]
}
