{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Engram.Cli",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Engram.Cli/bin/Debug/net8.0/Engram.Cli.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
